@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 主窗口的样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

#score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

#stage {
  position: relative;
  width: 304px;
  height: 304px;
  border: 2px solid #000;
  #snake {
    & > div {
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
      position: absolute;
    }
  }
  & > #food {
    position: absolute;
    left: 40px;
    top: 100px;
    width: 10px;
    height: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    div {
      width: 4px;
      height: 4px;
      background-color: #000;
      transform: rotate(45deg);
    }
  }
}
